.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 16px;
    height: 60px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 20px;
}

.icon-small {
    width: 40px;
}

.day {
    color: #1e1e1e;
    flex: 1 1;
    padding-left: 8px;
    font-weight: 600;
}

.desc {
    flex: 1 1;
    padding-right: 8px;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details {
    display: grid;
    row-gap: 0;
    column-gap: 14px;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 6px 16px;
}

.daily-details-item {
    display: flex;
    height: 40px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-item label:first-child {
    color: #757575;
}

.daily-details-item label:last-child {
    color: #212121;
}